.breadcrumb {
  padding-left: 0;
}
.breadcrumb li {
  border-left: 1px dotted #777777;
  padding: 0 15px;
  height: 10px;
  line-height: 10px;
}
.breadcrumb li:first-child {
  border-left: none;
  padding-left: 0;
}
.breadcrumb > li + li:before {
  padding: 0;
}