@media (min-width: 768px) {
  .ask-group.fixed-hide {
    visibility: hidden;
    opacity: 0;
  }
  #head-search.fixed-hide:not(.active) {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
  }
  .no-js .ask-group.fade {
    visibility: visible;
    opacity: 1;
  }
  .no-js #head-search.fade {
    visibility: visible;
    opacity: 1;
  }
}
.global-header.fixed {
  position: fixed;
  width: 100%;
  z-index: 1;
}
.fixed + .main-content {
  padding-top: 127px;
}
@media (min-width: 768px) {
  .fixed.compact .main-navigation {
    min-height: 46px;
  }
  .fixed.compact .first-level-link [class^="ca-gov-icon-"] {
    display: none;
  }
  .fixed.compact .main-navigation {
    margin-top: -45px;
  }
  .fixed.compact .branding {
    height: 45px !important;
  }
  .fixed.compact .header-organization-banner {
    height: 45px;
    line-height: 45px;
  }
  .fixed.compact .header-organization-banner img {
    height: 35px;
  }
}