.global-footer {
  padding-top: 22px 0;
}
.global-footer a:not(.btn) {
  color: #f5f5f5;
  text-decoration: none;
  -webkit-transition: all 0.25s;
          transition: all 0.25s;
}
.global-footer a:not(.btn):hover,
.global-footer a:not(.btn):focus {
  color: #FDB81E;
  text-decoration: underline;
}
.global-footer a:not(.btn):focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.global-footer ul {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
  margin: 5px 0;
}
.global-footer ul > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.global-footer ul:before,
.global-footer ul:after {
  content: " ";
  display: table;
}
.global-footer ul:after {
  clear: both;
}
.global-footer ul:before,
.global-footer ul:after {
  content: " ";
  display: table;
}
.global-footer ul:after {
  clear: both;
}
@media (max-width: 767px) {
  .global-footer ul li {
    width: 50%;
    float: left;
    margin-right: 0 !important;
  }
  .global-footer ul a {
    display: block;
    margin-bottom: 11px;
  }
}
.global-footer .footer-links {
  line-height: 1.6rem;
}
.global-footer .footer-links li {
  margin-right: 20px;
}
.global-footer .copyright {
  background: #EFEFEF;
  padding: 5px 0 22px;
}
@media (max-width: 767px) {
  .global-footer .socialsharer-container {
    width: 100%;
    float: inherit !important;
  }
  .global-footer .socialsharer-container li {
    width: auto;
    margin-left: 0;
  }
  .global-footer .footer-links {
    margin-top: 16px !important;
  }
}