.keywords ul,
.keywords ol {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.keywords ul > li,
.keywords ol > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.keywords ul li,
.keywords ol li {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #ccc;
  color: #333333;
  margin-left: 5px;
  margin-right: 5px;
}
a.keywords ul li:hover,
a.keywords ol li:hover,
a.keywords ul li:focus,
a.keywords ol li:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.keywords ul li:empty,
.keywords ol li:empty {
  display: none;
}
.btn .keywords ul li,
.btn .keywords ol li {
  position: relative;
  top: -1px;
}
.keywords ul li[href]:hover,
.keywords ol li[href]:hover,
.keywords ul li[href]:focus,
.keywords ol li[href]:focus {
  background-color: #b3b3b3;
}
.keywords ul a,
.keywords ol a {
  color: #333333;
}