[class^="list-"] {
  list-style-type: none;
  margin: 11px 0;
  padding: 0;
}
/* Adding the explicit classes below so that they are available in Rich Text Editor */
ul.list-overstated {
  padding: 0;
}
ul.list-overstated a {
  font-weight: bold;
}
.list-overstated li,
.list-understated li {
  background: url("../images/template2014/bullet-blue-disc.png") no-repeat 0 3px transparent;
  padding: 0 0 14px 18px;
  /* Rotates disc arrow down when used with accordion */
}
.list-overstated li.open,
.list-understated li.open {
  background: url("../images/template2014/bullet-blue-disc-open.png") no-repeat 0 3px transparent;
}
.list-standout {
  padding: 0;
  padding-left: 0.2em;
}
.list-standout li {
  padding-left: 1.5em;
}
.list-standout li:before {
  content: "\35";
  font-family: "CaGov";
  width: 1.5em;
  margin-left: -1.5em;
  vertical-align: sub;
  font-size: 1.5em;
  font-weight: 900;
  display: inline-block;
}
.list-standout li.open:before {
  content: "\33";
}
.accordion-list a {
  cursor: pointer;
}
.list-divided {
  height: 350px;
  overflow-y: auto;
}
.list-divided li {
  border-top: 1px solid #d6d6d6;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* Removes image bullets from nested lists */
.list-overstated ul li,
.list-understated ul li,
.list-standout ul li,
.list-overstated ol li,
.list-understated ol li,
.list-standout ol li {
  background: none;
  padding-left: 0;
}