.nav-media {
  background-position: 50% 50% !important;
  background-size: cover !important;
}
.nav-media .media {
  padding: 15px;
  margin: 0;
}
.nav-media .title {
  font-size: 19.2px;
  font-size: 1.2rem;
}
.nav-media .subtitle {
  font-weight: bold;
}
.with-image-right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.with-image-right .nav-media {
  background: transparent;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-position: 50% 50% !important;
  background-size: cover !important;
}
.with-image-right .nav-media .media:hover {
  background: #fff;
}
.with-image-right .nav-media .media {
  border-bottom: 1px solid #d6d6d6;
}
.with-image-right .nav-media .media {
  padding: 15px;
  margin: 0;
}
.with-image-right .nav-media .title {
  font-size: 19.2px;
  font-size: 1.2rem;
}
.with-image-right .nav-media .subtitle {
  font-weight: bold;
}
.with-image-left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.with-image-left .nav-media {
  background: transparent;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-position: 50% 50% !important;
  background-size: cover !important;
}
.with-image-left .nav-media .media:hover {
  background: #fff;
}
.with-image-left .nav-media .media {
  border-bottom: 1px solid #d6d6d6;
}
.with-image-left .nav-media .media {
  padding: 15px;
  margin: 0;
}
.with-image-left .nav-media .title {
  font-size: 19.2px;
  font-size: 1.2rem;
}
.with-image-left .nav-media .subtitle {
  font-weight: bold;
}
/* Edgecase where navigation was under image */
@media (min-width: 768px) and (max-width: 991px) {
  .sub-nav .three-quarters {
    left: 0%;
  }
}