.profile-item {
  background: #f2f2f2;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}
.profile-item:before,
.profile-item:after {
  content: " ";
  display: table;
}
.profile-item:after {
  clear: both;
}
.profile-item:before,
.profile-item:after {
  content: " ";
  display: table;
}
.profile-item:after {
  clear: both;
}
.profile-item .header {
  margin-bottom: 0;
}
.profile-item .header:before,
.profile-item .header:after {
  content: " ";
  display: table;
}
.profile-item .header:after {
  clear: both;
}
.profile-item .header:before,
.profile-item .header:after {
  content: " ";
  display: table;
}
.profile-item .header:after {
  clear: both;
}
.profile-item .header .title {
  float: left;
  margin-right: 15px;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: 'Arial Narrow', 'Helvetica Narrow', Arial, Helvetica, sans-serif;
  font-stretch: condensed;
}
.profile-item .header .filing-date {
  float: right;
}
.profile-item .header .start-date {
  float: left;
  margin-top: 8px;
}
.profile-item .footer {
  position: relative;
  clear: both;
}
.profile-item .footer:before,
.profile-item .footer:after {
  content: " ";
  display: table;
}
.profile-item .footer:after {
  clear: both;
}
.profile-item .footer:before,
.profile-item .footer:after {
  content: " ";
  display: table;
}
.profile-item .footer:after {
  clear: both;
}
.profile-item .footer a.btn {
  float: right;
  margin-top: 11px;
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
}
@media (max-width: 992px) {
  .profile-item .footer a.btn {
    float: left;
  }
}
.profile-item .footer .published {
  float: left;
  margin-top: 10px;
  color: #777777;
  font-style: italic;
}
.profile-item .thumbnail img {
  position: absolute;
}
.profile-item > .thumbnail + .well-header,
.profile-item > .thumbnail ~ .well-body {
  margin-left: 85px;
}
.profile-item .thumbnail {
  position: absolute;
}
.profile-item .thumbnail img {
  position: relative;
  width: 70px;
}
.profile-item .header,
.profile-item .body {
  margin-left: 90px;
}
.profile-banner {
  background: #fff;
  background: rgba(255, 255, 255, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#80ffffff', GradientType=0);
  border: 1px solid #d6d6d6;
  margin-bottom: 15px;
  clear: both;
}
.main-secondary > .profile-banner {
  margin-top: 22px;
}
.banner-subtitle {
  font-size: 14.4px;
  font-size: 0.9rem;
  margin: 0 30px .2em 0;
  padding: 4px 35px 2px 10px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#20000000', endColorStr='#00000000', GradientType='1');
}
.banner-title {
  font-family: 'Arial Narrow', 'Helvetica Narrow', Arial, Helvetica, sans-serif;
  font-stretch: condensed;
  font-weight: bold;
  color: #555555;
  font-size: 19.2px;
  font-size: 1.2rem;
  padding-right: 70px;
  padding-left: 10px;
}
.banner-link {
  font-size: 11.2px;
  font-size: 0.7rem;
  margin: 0;
  padding-left: 12px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.main-secondary .group .banner-subtitle {
  padding-right: 5px;
  margin-right: 0;
}