.search-container,
.featured-search.active {
  overflow: hidden;
  z-index: 5;
  position: relative;
  display: block;
  top: 0;
  left: 0;
  padding: 0 15%;
  width: 100%;
  max-height: 0;
  border: none;
  -webkit-transition: all 0.5s 0.1s;
          transition: all 0.5s 0.1s;
}
@media (min-width: 768px) {
  .search-container,
  .featured-search.active {
    position: absolute;
    top: 96px;
  }
}
.search-container:before,
.featured-search.active:before,
.search-container:after,
.featured-search.active:after {
  content: " ";
  display: table;
}
.search-container:after,
.featured-search.active:after {
  clear: both;
}
.search-container:before,
.featured-search.active:before,
.search-container:after,
.featured-search.active:after {
  content: " ";
  display: table;
}
.search-container:after,
.featured-search.active:after {
  clear: both;
}
.search-container .search-textfield,
.featured-search.active .search-textfield {
  font-size: 17.6px;
  font-size: 1.1rem;
  height: 40px;
  width: 100%;
  border-radius: 0;
  border: 3px solid transparent;
  padding: 0 10px;
  -webkit-transition: border 0.4s;
          transition: border 0.4s;
  outline: none;
}
.search-container .submit-container,
.featured-search.active .submit-container {
  float: left;
  height: auto;
  height: 40px;
  -webkit-transition: all 0.5s 0.1s;
          transition: all 0.5s 0.1s;
}
.search-container .submit-container:before,
.featured-search.active .submit-container:before,
.search-container .submit-container:after,
.featured-search.active .submit-container:after {
  content: " ";
  display: table;
}
.search-container .submit-container:after,
.featured-search.active .submit-container:after {
  clear: both;
}
.search-container .submit-container:before,
.featured-search.active .submit-container:before,
.search-container .submit-container:after,
.featured-search.active .submit-container:after {
  content: " ";
  display: table;
}
.search-container .submit-container:after,
.featured-search.active .submit-container:after {
  clear: both;
}
.search-container .submit-container button,
.featured-search.active .submit-container button {
  float: left;
  -webkit-transition: all 0.5s 0.1s;
          transition: all 0.5s 0.1s;
  background: none;
  border-color: white;
  border-width: 3px 3px 3px 0px;
  border-style: solid;
  width: 46px;
  height: 100%;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 15px;
  padding: 0;
  -webkit-appearance: none;
}
.search-container .submit-container button:before,
.featured-search.active .submit-container button:before,
.search-container .submit-container button:after,
.featured-search.active .submit-container button:after {
  content: " ";
  display: table;
}
.search-container .submit-container button:after,
.featured-search.active .submit-container button:after {
  clear: both;
}
.search-container .submit-container button:before,
.featured-search.active .submit-container button:before,
.search-container .submit-container button:after,
.featured-search.active .submit-container button:after {
  content: " ";
  display: table;
}
.search-container .submit-container button:after,
.featured-search.active .submit-container button:after {
  clear: both;
}
.search-container .submit-container button > span,
.featured-search.active .submit-container button > span {
  position: relative;
  top: 0;
  font-size: 29.92px;
  font-size: 1.87rem;
  line-height: 30px;
}
@media (max-width: 767px) {
  .search-container .submit-container button,
  .featured-search.active .submit-container button {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1em;
    padding-top: 0;
  }
}
.search-container .textfield-container,
.featured-search.active .textfield-container {
  float: left;
  width: 100%;
}
.search-container .close-search,
.featured-search.active .close-search {
  display: none;
  font-size: 48px;
  font-size: 3rem;
  position: absolute;
  right: -10px;
  line-height: 44px;
  cursor: pointer;
  color: #777777;
  opacity: .8;
}
@media (max-width: 767px) {
  .search-container .close-search,
  .featured-search.active .close-search {
    right: 0;
    display: none;
  }
}
.search-textfield {
  padding-left: 10px;
}
.search-container.active {
  max-height: 300px;
  padding: 20px 15%;
  /* Active on mobile */
}
@media (max-width: 767px) {
  .search-container.active {
    padding: 10px;
  }
}
.search-container.active .close-search {
  display: block;
}
@media (max-width: 767px) {
  .search-container.active .close-search {
    display: none;
  }
}
#local_form {
  position: relative;
}
.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 0 !important;
}
/* Large Search Animation and Styling */
@media (min-width: 768px) {
  .featured-search {
    display: block;
    position: absolute;
    top: 240px;
    padding: 10px;
    max-height: 100%;
    border-radius: 0;
    min-height: 75px;
    width: 60%;
    left: 20%;
    -webkit-transition: all 0.4s;
            transition: all 0.4s;
  }
  .flexbox .featured-search {
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 60%;
    max-width: 630px;
  }
  .featured-search.play-animation {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: pulse;
            animation-name: pulse;
  }
  .featured-search .search-textfield {
    padding: 14px;
    font-size: 17.6px;
    font-size: 1.1rem;
    height: 55px;
  }
  .featured-search .submit-container {
    height: 55px;
    width: 55px;
    -webkit-transition: all 0.4s;
            transition: all 0.4s;
  }
  .featured-search .submit-container button {
    -webkit-transition: all 0.4s;
            transition: all 0.4s;
    font-size: 40px;
    font-size: 2.5rem;
    width: 60px;
    -webkit-appearance: none;
  }
  .featured-search .submit-container button > span {
    font-size: 45px;
    line-height: 45px;
  }
  .featured-search.active {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transition: top 0.4s, left 0.2s 0.4s, width 0.2s 0.4s, background-color 0.6s, border 0.4s, padding 0.2s 0.4s;
            transition: top 0.4s, left 0.2s 0.4s, width 0.2s 0.4s, background-color 0.6s, border 0.4s, padding 0.2s 0.4s;
    top: 96px;
    left: 0;
    padding: 20px 0;
    border-radius: 0;
    padding-right: 15%;
    padding-left: 15%;
    border-bottom: none;
    width: 100%;
    max-width: 100%;
  }
  .featured-search.active .close-search {
    display: none;
  }
  .featured-search.active .search-textfield {
    font-size: 17.6px;
    font-size: 1.1rem;
    height: 40px;
    width: 100%;
    border-radius: 0;
    border: 3px solid transparent;
    padding: 0 4px;
    -webkit-transition: border 0.4s;
            transition: border 0.4s;
    outline: none;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .featured-search.active {
    position: absolute;
  }
}
@media (max-width: 767px) {
  .search-container.featured-search {
    padding-right: 10px;
    padding-left: 10px;
  }
}
/* Resize search bar to look better on tablet size screens */
@media (min-width: 768px) and (max-width: 992px) {
  .featured-search {
    left: 10%;
    width: 80%;
  }
  .flexbox .featured-search {
    left: 0;
    width: 80%;
  }
  .featured-search.active {
    width: 100%;
  }
}
.agency-form {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}
.agency-form:before,
.agency-form:after {
  content: " ";
  display: table;
}
.agency-form:after {
  clear: both;
}
.agency-form:before,
.agency-form:after {
  content: " ";
  display: table;
}
.agency-form:after {
  clear: both;
}
.agency-form .textfield-container {
  float: left;
  padding-right: 44px;
  margin-right: -44px;
  width: 100%;
}
.agency-form .search-textfield {
  width: 100%;
}
.agency-form .submit-container {
  float: left;
  height: 40px;
}
.agency-form .submit-container:before,
.agency-form .submit-container:after {
  content: " ";
  display: table;
}
.agency-form .submit-container:after {
  clear: both;
}
.agency-form .submit-container:before,
.agency-form .submit-container:after {
  content: " ";
  display: table;
}
.agency-form .submit-container:after {
  clear: both;
}
.agency-form .submit-container button {
  color: #fff;
  border: none;
  width: 44px;
  height: 100%;
  float: left;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 15px;
  padding: 0;
  -webkit-appearance: none;
}
.agency-form .submit-container button > span {
  position: relative;
  top: 0;
  font-size: 29.92px;
  font-size: 1.87rem;
  line-height: 30px;
}
@media (max-width: 767px) {
  .agency-form .submit-container button {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1em;
    padding-top: 0;
  }
}
.agency-form input,
.agency-form button {
  height: 40px;
  line-height: 40px;
}
.agency-form button {
  background: #777777;
}
.agency-form button > span {
  top: 0;
  font-size: 28.8px;
  font-size: 1.8rem;
}
.search-container .textfield-container,
.search-container.featured-search.active .textfield-container {
  /* Desktop Search Button Padding */
  margin-right: -80px;
  padding-right: 80px;
  /* Mobile Search button padding */
}
@media (max-width: 767px) {
  .search-container .textfield-container,
  .search-container.featured-search.active .textfield-container {
    margin-right: -48px;
    padding-right: 44px;
  }
}
.search-container .submit-container,
.search-container.featured-search.active .submit-container {
  width: auto;
}
.search-container .search-locator,
.search-container.featured-search.active .search-locator {
  color: #333333;
  float: left;
  text-align: center;
  width: 100px;
  position: relative;
  display: none;
  line-height: inherit !important;
  cursor: pointer;
  /* Active on mobile */
}
.search-container .search-locator [class^="ca-gov-icon-"],
.search-container.featured-search.active .search-locator [class^="ca-gov-icon-"] {
  font-size: 22.4px;
  font-size: 1.4rem;
  padding: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
.search-container .search-locator small,
.search-container.featured-search.active .search-locator small {
  position: absolute;
  top: 1.7em;
  left: 0;
  width: 100%;
  text-align: center;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (max-width: 767px) {
  .search-container .search-locator,
  .search-container.featured-search.active .search-locator {
    width: 75px;
    margin-left: 5px;
  }
}
.search-container.active .search-locator,
.search-container.featured-search.active.active .search-locator {
  display: block;
}
.featured-search .textfield-container {
  padding-right: 60px;
  margin-right: -60px;
}
.featured-search.active .search-locator {
  display: block;
}
.search-results-container {
  position: relative;
  z-index: 5;
  top: 0;
  visibility: collapse;
  -webkit-transition: opacity .5s .7s;
          transition: opacity .5s .7s;
  opacity: 0;
}
@media (min-width: 768px) {
  .search-results-container {
    /* position results container below search box */
    top: 82px;
  }
}
.search-results-container.visible {
  visibility: visible;
  opacity: 1;
}
.search-results-container .container {
  position: relative;
}
.search-results-container .container .close {
  font-size: 59px;
  position: absolute;
  top: 0;
  right: 5px;
  line-height: 16px;
}
.search-results-container .search-results {
  position: absolute;
  right: 0;
  left: 0;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  background: #fff;
}
.search-results-container .search-results .search-results-header {
  padding-top: 30px;
}
.search-results-container .search-results .search-tabs .btn {
  margin: 0 10px;
}
.search-results-container .search-results .tab-content .button-list .btn {
  margin: 0 5px;
}
.search-results-container .results-list {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}