.service-icon {
  font-size: 240px;
  font-size: 15rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.service-icon-thumbnail {
  font-size: 80px;
  font-size: 5rem;
  text-align: center;
}