/* SocialSharer module Version Dec 09, 2014 */


.socialsharer-container {
  float: right;
}
.socialsharer-container:before,
.socialsharer-container:after {
  content: " ";
  display: table;
}
.socialsharer-container:after {
  clear: both;
}
.socialsharer-container:before,
.socialsharer-container:after {
  content: " ";
  display: table;
}
.socialsharer-container:after {
  clear: both;
}
.socialsharer-container a {
  line-height: 1em;
  font-size: 22px;
  font-size: 1.375rem;
  cursor: pointer;
}
.socialsharer-container a:hover,
.socialsharer-container a:focus {
  text-decoration: none !important;
}
/* Facebook */
.ca-gov-icon-share-facebook {
  color: #3c5a99;
}
.ca-gov-icon-share-facebook:hover,
.ca-gov-icon-share-facebook:focus {
  color: #2e4474;
}
/* Twitter */
.ca-gov-icon-share-twitter {
  color: #2aa9e0;
}
.ca-gov-icon-share-twitter:hover,
.ca-gov-icon-share-twitter:focus {
  color: #1b8bbc;
}
/* GooglePlus */
.ca-gov-icon-share-googleplus {
  color: #dc4a38;
}
.ca-gov-icon-share-googleplus:hover,
.ca-gov-icon-share-googleplus:focus {
  color: #bf3322;
}
/* Flickr */
.ca-gov-icon-share-flickr {
  color: #0063dc;
}
.ca-gov-icon-share-flickr:hover,
.ca-gov-icon-share-flickr:focus {
  color: #004ca9;
}
/* linkedin */
.ca-gov-icon-share-linkedin {
  color: #0976b4;
}
.ca-gov-icon-share-linkedin:hover,
.ca-gov-icon-share-linkedin:focus {
  color: #075683;
}
/* instagram */
.ca-gov-icon-share-instagram {
  color: #3f729b;
}
.ca-gov-icon-share-instagram:hover,
.ca-gov-icon-share-instagram:focus {
  color: #305777;
}
/* pinterest */
.ca-gov-icon-share-pinterest {
  color: #cc2127;
}
.ca-gov-icon-share-pinterest:hover,
.ca-gov-icon-share-pinterest:focus {
  color: #a01a1f;
}
/* vimeo */
.ca-gov-icon-share-vimeo {
  color: #1ab7ea;
}
.ca-gov-icon-share-vimeo:hover,
.ca-gov-icon-share-vimeo:focus {
  color: #1295bf;
}
/* Email */
.ca-gov-icon-share-email {
  /* "Blue a v". Licensed under Public domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Blue_a_v.svg#mediaviewer/File:Blue_a_v.svg */
  color: #888;
}
.ca-gov-icon-share-email:hover,
.ca-gov-icon-share-email:focus {
  color: #6f6f6f;
}