/* Adding the explicit classes below so that they are available in Rich Text Editor */
table.table {
  border-spacing: 0;
}
table.editor-table-default {
  width: 100%;
  max-width: 100%;
  margin-bottom: 22px;
  border: none;
}
table.editor-table-default > thead > tr > th,
table.editor-table-default > tbody > tr > th,
table.editor-table-default > tfoot > tr > th,
table.editor-table-default > thead > tr > td,
table.editor-table-default > tbody > tr > td,
table.editor-table-default > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table.editor-table-default > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
table.editor-table-default > caption + thead > tr:first-child > th,
table.editor-table-default > colgroup + thead > tr:first-child > th,
table.editor-table-default > thead:first-child > tr:first-child > th,
table.editor-table-default > caption + thead > tr:first-child > td,
table.editor-table-default > colgroup + thead > tr:first-child > td,
table.editor-table-default > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table.editor-table-default > tbody + tbody {
  border-top: 2px solid #ddd;
}
table.editor-table-default .table {
  background-color: #fff;
}
table.editor-table-default.table-default {
  border: none;
}
table.editor-table-default.table-default > thead > tr > th,
table.editor-table-default.table-default > tbody > tr > th,
table.editor-table-default.table-default > tfoot > tr > th,
table.editor-table-default.table-default > thead > tr > td,
table.editor-table-default.table-default > tbody > tr > td,
table.editor-table-default.table-default > tfoot > tr > td {
  background: #f2f2f2;
  border: 2px solid #fff;
}
table.editor-table-default.table-default > thead > tr > th,
table.editor-table-default.table-default > thead > tr > td {
  background: #d9d9d9;
  border: 2px solid #fff;
}
table.editor-table-default > thead > tr > th,
table.editor-table-default > tbody > tr > th,
table.editor-table-default > tfoot > tr > th,
table.editor-table-default > thead > tr > td,
table.editor-table-default > tbody > tr > td,
table.editor-table-default > tfoot > tr > td {
  background: #f2f2f2;
  border: 2px solid #fff;
}
table.editor-table-default > thead > tr > th,
table.editor-table-default > thead > tr > td {
  background: #d9d9d9;
  border: 2px solid #fff;
}
table.editor-table-striped {
  width: 100%;
  max-width: 100%;
  margin-bottom: 22px;
}
table.editor-table-striped > thead > tr > th,
table.editor-table-striped > tbody > tr > th,
table.editor-table-striped > tfoot > tr > th,
table.editor-table-striped > thead > tr > td,
table.editor-table-striped > tbody > tr > td,
table.editor-table-striped > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table.editor-table-striped > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
table.editor-table-striped > caption + thead > tr:first-child > th,
table.editor-table-striped > colgroup + thead > tr:first-child > th,
table.editor-table-striped > thead:first-child > tr:first-child > th,
table.editor-table-striped > caption + thead > tr:first-child > td,
table.editor-table-striped > colgroup + thead > tr:first-child > td,
table.editor-table-striped > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table.editor-table-striped > tbody + tbody {
  border-top: 2px solid #ddd;
}
table.editor-table-striped .table {
  background-color: #fff;
}
table.editor-table-striped.table-default {
  border: none;
}
table.editor-table-striped.table-default > thead > tr > th,
table.editor-table-striped.table-default > tbody > tr > th,
table.editor-table-striped.table-default > tfoot > tr > th,
table.editor-table-striped.table-default > thead > tr > td,
table.editor-table-striped.table-default > tbody > tr > td,
table.editor-table-striped.table-default > tfoot > tr > td {
  background: #f2f2f2;
  border: 2px solid #fff;
}
table.editor-table-striped.table-default > thead > tr > th,
table.editor-table-striped.table-default > thead > tr > td {
  background: #d9d9d9;
  border: 2px solid #fff;
}
table.editor-table-striped > tbody > tr:nth-child(odd) > td,
table.editor-table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
/* End Rich Text Editor */
.table.table-default {
  border: none;
}
.table.table-default > thead > tr > th,
.table.table-default > tbody > tr > th,
.table.table-default > tfoot > tr > th,
.table.table-default > thead > tr > td,
.table.table-default > tbody > tr > td,
.table.table-default > tfoot > tr > td {
  background: #f2f2f2;
  border: 2px solid #fff;
}
.table.table-default > thead > tr > th,
.table.table-default > thead > tr > td {
  background: #d9d9d9;
  border: 2px solid #fff;
}