.well {
  background: #f2f2f2;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}
.well:before,
.well:after {
  content: " ";
  display: table;
}
.well:after {
  clear: both;
}
.well:before,
.well:after {
  content: " ";
  display: table;
}
.well:after {
  clear: both;
}
.well .header {
  margin-bottom: 0;
}
.well .header:before,
.well .header:after {
  content: " ";
  display: table;
}
.well .header:after {
  clear: both;
}
.well .header:before,
.well .header:after {
  content: " ";
  display: table;
}
.well .header:after {
  clear: both;
}
.well .header .title {
  float: left;
  margin-right: 15px;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: 'Arial Narrow', 'Helvetica Narrow', Arial, Helvetica, sans-serif;
  font-stretch: condensed;
}
.well .header .filing-date {
  float: right;
}
.well .header .start-date {
  float: left;
  margin-top: 8px;
}
.well .footer {
  position: relative;
  clear: both;
}
.well .footer:before,
.well .footer:after {
  content: " ";
  display: table;
}
.well .footer:after {
  clear: both;
}
.well .footer:before,
.well .footer:after {
  content: " ";
  display: table;
}
.well .footer:after {
  clear: both;
}
.well .footer a.btn {
  float: right;
  margin-top: 11px;
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
}
@media (max-width: 992px) {
  .well .footer a.btn {
    float: left;
  }
}
.well .footer .published {
  float: left;
  margin-top: 10px;
  color: #777777;
  font-style: italic;
}
.well .thumbnail img {
  position: absolute;
}
.well > .thumbnail + .well-header,
.well > .thumbnail ~ .well-body {
  margin-left: 85px;
}
@media (max-width: 767px) {
  .well .title,
  .well .filing-date,
  .well .start-date,
  .well .published,
  .well a.btn {
    float: none !important;
  }
}