/* -----------------------------------------
   5.0 Beta
----------------------------------------- */

.branding .header-organization-banner {
  line-height: 88px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.branding .header-organization-banner img {
  max-height: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  max-width: 100%;
}
.branding .header-organization-banner a {
  display: inline-block;
  z-index: 26;
  position: relative;
}

.branding .header-cagov-logo img {
  top: -36px;
  height: 32px;
  position: absolute;
  margin-left: 7px;
}
.branding .header-cagov-logo a:focus img {
	outline:1px dotted black;
}

.utility-header ul li {
   padding: 0 8px;
}

.utility-header .half {
   padding-top: 4px;
   padding-left: 80px;
}

.utility-header a {
   padding: 3px 0;
}

.fixed.compact .branding {
   height: 57px !important;
}

.branding .header-organization-banner img {
   max-height: 60px;
}

.utility-header {
    top: 0;
    width: 100%;
    background: #046B99;
    color: #ffffff;
    min-height: 40px;
}

.utility-header .settings-links {
    margin-top: 0px;
}


@media (max-width: 767px) {
	
.utility-header .half {
 	padding-top: 2px;
}

.branding .header-organization-banner {
    position: absolute;
    margin-top: -5px;
	padding-right: 100px;
}

.utility-header .settings-links {
    text-align: right;
}

.return-top.is-visible {
	display: none;
	
}

}

@media (min-width: 768px) {

.fixed.top-level-nav .nav-item {
    min-height: 50px;
}


.fixed.compact .header-organization-banner {
    max-height: 45px;
    line-height: 45px;
}

.main-navigation {
    padding-left: 300px;
	z-index: 25;
    min-height: 91px;
}


.fixed.compact .header-organization-banner {
    height: 55px;
    line-height: 55px;
}

.fixed.compact .main-navigation {
    margin-top: -50px;
	min-height: 50px;
}

.fixed.compact .header-organization-banner img {
    max-height: 45px;
	height:45px;
}


.fixed.compact .top-level-nav {
    min-height: 50px;
}

.top-level-nav {
    min-height: 91px;
}


}

@media (max-width: 992px) and (min-width: 768px) {
.main-navigation {
    padding-left: 225px;
}

.branding  .header-organization-banner img {
	max-width:225px;
}

.top-level-nav {
	font-size: .9em;

}

}

@media (min-width: 992px) {
    .main-navigation {
    padding-left: 300px;
}
}

@media (min-width: 1280px) {
    .main-navigation {
    padding-left: 300px;
}
}


.header-slideshow-banner {  
    height: 500px;
}


.slide-text .title {
    font-size: 1.8em;
    font-weight: bold;
    text-shadow: 0 1px 2px #000;
}

.slide-text {
    position: absolute;
    bottom: 0px;
    width: 100%;
	margin: 0 auto;
    font-size: 1.2em;
	font-stretch: normal;
    text-align: center;
	top:auto;
	border: none;
	border-radius: 0px;
    background-color: rgba(0,0,0,0.5);
}

.header-slideshow-banner .banner-control {
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    color: rgba(255,255,255,0.95);
    background: #ddd;
    background-color: rgba(0,0,0,0.4);
    display: block;
    width: 25px;
    height: 26px;
    float: left;
    margin: 0 5px 0 0;
	font-stretch:normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    outline-style: none;
}


.header-slideshow-banner .banner-pager {
    top: auto;
	 bottom: 25px;
}

.header-slideshow-banner .banner-play-pause {
	top: auto;
    position: absolute;
    bottom: 25px;
}

.site-settings {
	padding-right: 20px;
}


.main-navigation.dropdown .sub-nav {
	max-width:250px;
	min-width:250px;
	left: initial;
    right: initial;		
}

.main-navigation.dropdown .nav-arrow-down {
	width: 100%;	
}

@media (min-width: 768px) {
.main-navigation.dropdown .nav-arrow-down {
    left: auto;
    margin-left: auto; 
}

  .top-level-nav .nav-item > a {
	min-height:50px;
  }
  

}

body {

  background-color: #efefef;
}
.five {
	width:115px;	
}

.four {
	width:145px;	
}

.three {
	width:200px;	
}

.two {
	width:307px;	
}

.section {
    padding-top: 25px;
    padding-bottom: 25px;
}

.search-container, .featured-search.active {
    z-index: 7;
}

.search-results-container .search-results .search-results-header {
    padding-top: 80px;
}

 .compact + .search-results-container .search-results .search-results-header  {
    padding-top: 50px;
}


.fixed + .header-single-banner  {

    top: 136px;
 
}

.fixed + .header-primary-banner {

    top: 136px;
 
}

.fixed + .header-large-banner {

    top: 136px;
 
}


.fixed + .header-slideshow-banner {
	
	top: 136px;
}

.carousel-content .owl-dots {
    z-index: 6;
}



@media (max-width: 767px) {
  
  .ask-group + .header-primary-banner {
	  display: none;
  }
  
   .ask-group + .header-large-banner {
	  display: none;
  }
  
   .ask-group + .header-slideshow-banner {
	  display: none;
  }
  
   .primary  .header-primary-banner {
	  display: none;
  }
  
   .primary   .header-large-banner {
	  display: none;
  }
  
   .primary   .header-slideshow-banner {
	  display: none;
  }
   
  
}

.mobile-controls {
    padding-right: 70px;
}

.mobile-controls .toggle-menu {
    right: 10px;
	left: auto;
}

 .featured-search.active .close-search {
    display: block;
  }

.search-results-container .container .close {
  font-size: 59px;
  position: absolute;
  top: 0;
  right: 5px;
  line-height: 16px;
	display: none;
}

.fixed + div :target:before {
	display: block;
	content: "";
	height: 110px;
	margin: -110px 0 0;
}

/* -----------------------------------------
   SHAME FILE

   Intended for development or debugging aid.
   This file should be empty when deploying to production.
   All styles should be moved to their appropriate file.

----------------------------------------- */
@media (min-width: 768px) {
  .global-header.fixed {
    z-index: 7;
  }
  .ask-group {
    z-index: 5;
    position: fixed;
  }
  .search-results-container {
    z-index: 6;
    position: absolute;
    top: 155px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .ask-group {
    float: none;
    padding-bottom: 1px;
  }
}
@media (min-width: 768px) {
  .fixed.compact .search-container {
    opacity: 0;
  }
  .active-search .fixed.compact .search-container,
  .fixed.compact .search-container.active {
    opacity: 1;
    top: 51px;
  }
}
.dev.nav-item .sub-nav {
  display: block;
}