@media (min-width: 768px) {
  .ask-group {
    position: relative;
    width: 60%;
    left: 20%;
    -webkit-transition: opacity 0.3s, visibility 0.3s;
            transition: opacity 0.3s, visibility 0.3s;
    z-index: 5;
    visibility: visible;
    /* 3rd and beyond positions panel on right of button */
    /* first two panels positioned on left of button */
  }
  .flexbox .ask-group {
    left: 0px;
    right: 0px;
    margin: auto;
    max-width: 630px;
  }
  .ask-group.fade-out {
    opacity: 0;
  }
  .ask-group .panel-group {
    position: absolute;
    top: 230px;
  }
  .flexbox .ask-group .panel-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .ask-group .panel {
    display: inline;
    background: none;
    position: relative;
  }
  .flexbox .ask-group .panel {
    margin-top: 0;
    overflow: visible;
  }
  .flexbox .ask-group .panel-group .panel + .panel {
    margin-top: 0;
  }
  .ask-group .ask-panel {
    position: absolute;
    width: 100%;
    width: 380px;
  }
  .ask-group .panel:nth-child(n+4) .ask-panel {
    right: 0;
  }
  .ask-group .panel:nth-child(-n+3) .ask-panel {
    left: 0;
  }
  .ask-button.btn-primary {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    border: none;
    border-radius: 0;
  }
  .ask-button.btn-primary:hover,
  .ask-button.btn-primary:focus {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media (min-width: 768px) and (max-width: 767px) {
  .ask-group {
    position: static;
  }
}
/* Optimize ask group position for tablets */
@media (min-width: 768px) and (max-width: 992px) {
  .ask-group {
    left: 10%;
    width: 90%;
  }
  .flexbox .ask-group {
    width: 80%;
    left: 0;
  }
}
.ask-button {
  overflow: hidden;
  position: relative;
  line-height: 44px;
  font-size: 20px;
  font-size: 1.25rem;
}
.ask-button > span {
  font-size: 24px;
  font-size: 1.5rem;
  padding-right: 5px;
  vertical-align: middle;
  color: rgba(255, 255, 255, 0.8);
}
.ask-options {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
}
.ask-options > ul {
  padding-left: 0;
  list-style: none;
}
.ask-options li a {
  display: block;
  padding-left: 10px;
  border: 1px solid #d6d6d6;
  margin: 5px 0;
  line-height: 40px;
  color: #fff;
}
.ask-options li a:hover {
  background-color: rgba(255, 255, 255, 0.75);
  color: #000000;
}
.ask-options li a:hover .more {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
}
@media (max-width: 767px) {
  .header-single-banner {
	  display: none;
  
  }
  .ask-group {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 22px;
  }
  .ask-group .panel {
    border: none;
    background: rgba(0, 0, 0, 0.65);
  }
  .ask-group .panel-group .panel + .panel {
    margin-top: 10px;
  }
  .ask-group a.btn {
    display: block;
    width: 100%;
    border-color: #000;
    color: #fff;
  }
  .ask-group a.btn:hover,
  .ask-group a.btn:focus,
  .ask-group a.btn:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);
  }
  .ask-group a.btn:after {
    content: "\43";
    font-family: 'CaGov';
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -20px;
  }
  .ask-group a.btn.collapsed:after {
    content: "\45";
  }
  .ask-group a.btn [class^="ca-gov-icon-"] {
    padding-right: 10px;
    font-size: 28px;
    font-size: 1.75rem;
  }
}