.event-item {
  padding-left: 20px;
  margin-bottom: 22px;
}
.event-item .title {
  background: url("../images/template2014/bullet-blue-disc.png") no-repeat 0 3px transparent;
  margin-left: -20px;
  padding-left: 20px;
}
.main-secondary .event-item .title {
  background: none;
}
.event-item h1,
.event-item h2,
.event-item h3,
.event-item h4,
.event-item h5,
.event-item h6 {
  margin: 0;
  font-size: 16px;
  font-size: 1rem;
}
.event-item {
  margin-left: -15px;
  margin-right: -15px;
}
.event-item > .thumbnail {
  float: left;
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0;
}
@media (min-width: 768px) {
  .event-item > .thumbnail {
    float: left;
    width: 25%;
  }
}
@media (min-width: 992px) {
  .event-item > .thumbnail {
    float: left;
    width: 16.66666667%;
  }
}
.event-item > .thumbnail img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.event-item .thumbnail + .info {
  float: left;
  width: 66.66666667%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .event-item .thumbnail + .info {
    float: left;
    width: 75%;
  }
}
@media (min-width: 992px) {
  .event-item .thumbnail + .info {
    float: left;
    width: 83.33333333%;
  }
}
.event-item .thumbnail + .info .title {
  background: none;
}
.event-detail .presenter {
  padding: 11px 0;
}
.event-detail .presenter:before,
.event-detail .presenter:after {
  content: " ";
  display: table;
}
.event-detail .presenter:after {
  clear: both;
}
.event-detail .presenter:before,
.event-detail .presenter:after {
  content: " ";
  display: table;
}
.event-detail .presenter:after {
  clear: both;
}
.event-detail .description:before,
.event-detail .description:after {
  content: " ";
  display: table;
}
.event-detail .description:after {
  clear: both;
}
.event-detail .description:before,
.event-detail .description:after {
  content: " ";
  display: table;
}
.event-detail .description:after {
  clear: both;
}