.explore-invite {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: #000;
  background-color: rgba(0, 0, 0, 0.5);
}
.explore-invite .explore-title {
  font-size: 27.2px;
  font-size: 1.7rem;
}
.explore-invite [class^="ca-gov-icon-"] {
  display: block;
  font-size: 48px;
  font-size: 3rem;
}
.explore-invite a {
  color: #fff;
  cursor: pointer;
  display: block;
}
.explore-invite a:hover {
  text-decoration: none;
}