.group {
  margin-left: -15px;
  margin-right: -15px;
}
.full-width {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.half {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .half {
    float: left;
    width: 50%;
  }
}
.third {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .third {
    float: left;
    width: 33.33333333%;
  }
}
.two-thirds {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .two-thirds {
    float: left;
    width: 66.66666667%;
  }
}
.quarter {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .quarter {
    float: left;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .quarter {
    float: left;
    width: 25%;
  }
}
.three-quarters {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .three-quarters {
    float: left;
    width: 75%;
  }
}
@media (min-width: 768px) {
  .offset-quarter {
    margin-left: 25%;
  }
}
@media (min-width: 768px) {
  .offset-third {
    margin-left: 33.33333333%;
  }
}
@media (min-width: 768px) {
  .offset-half {
    margin-left: 50%;
  }
}
@media (min-width: 768px) {
  .offset-two-thirds {
    margin-left: 66.66666667%;
  }
}
@media (min-width: 768px) {
  .offset-three-quarters {
    margin-left: 75%;
  }
}
.main-secondary .group {
  padding: 0 8px 0 8px;
}
.main-secondary .group .half {
  padding: 0 7px 0 7px;
}
.grid-demo {
  margin-bottom: 11px;
}
.grid-demo div {
  border: 1px solid #777777;
}