html.high-contrast {
  /* General Reset */
  /* Additional custom overrides */
}
html.high-contrast * {
  background-color: #000 !important;
  background-image: none !important;
  border-color: #ffd600 !important;
  box-shadow: none !important;
  color: #ffd600 !important;
  text-shadow: none !important;
}
html.high-contrast .gauge-detail,
html.high-contrast .gauge-number,
html.high-contrast .percent-detail {
  background: none !important;
}
html.high-contrast .service-tile .teaser:before {
  border: none !important;
}
html.high-contrast .enableHighContrastMode.active,
html.high-contrast .disableHighContrastMode.active {
  background: #ffd600 !important;
  color: #000 !important;
}
html.high-contrast .close {
  opacity: 1;
}