.section-understated .img-thumbnail,
.card-understated .img-thumbnail {
  padding: 4px;
  background-color: #f5f5f5;
  border: 1px solid #c2c2c2;
}
.section-overstated .img-thumbnail,
.card-overstated .img-thumbnail {
  padding: 4px;
  background-color: #9ae5f5;
  border: 1px solid #029ebf;
}
.section-standout .img-thumbnail,
.card-standout .img-thumbnail,
.section-impact .img-thumbnail,
.card-impact .img-thumbnail {
  padding: 4px;
  background-color: #84898f;
  border: 1px solid #21262d;
}
.section-primary .img-thumbnail,
.card-primary .img-thumbnail {
  padding: 4px;
  background-color: #b4d3e0;
  border: 1px solid #034867;
}
.section-inverted .img-thumbnail,
.card-inverted .img-thumbnail {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #c2c2c2;
}
.section-danger .img-thumbnail,
.card-danger .img-thumbnail {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #c2c2c2;
}
.carousel-video-submenu .owl-item.watching img {
  border-color: #FDB81E;
}