.location .contact .title {
  font-weight: bold;
}
.location .contact [class^="ca-gov-icon"] {
  font-size: 24px;
  font-size: 1.5rem;
  position: absolute;
  color: #555555;
}
.location .contact a {
  margin-left: 30px;
  display: inline-block;
}
.location .summary .title {
  font-weight: bold;
}
.location.banner {
  padding: 15px 0;
  background: #f5f5f5;
  margin-bottom: 11px;
}
.location.banner:before,
.location.banner:after {
  content: " ";
  display: table;
}
.location.banner:after {
  clear: both;
}
.location.banner:before,
.location.banner:after {
  content: " ";
  display: table;
}
.location.banner:after {
  clear: both;
}
.location.banner .thumbnail {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .location.banner .thumbnail {
    float: left;
    width: 33.33333333%;
  }
}
@media (min-width: 992px) {
  .location.banner .thumbnail {
    float: left;
    width: 25%;
  }
}
@media (min-width: 1280px) {
  .location.banner .thumbnail {
    float: left;
    width: 16.66666667%;
  }
}
.location.banner .thumbnail img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.location.banner .contact {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
@media (min-width: 768px) {
  .location.banner .contact {
    float: left;
    width: 66.66666667%;
  }
}
@media (min-width: 992px) {
  .location.banner .contact {
    float: left;
    width: 25%;
  }
}
@media (min-width: 1280px) {
  .location.banner .contact {
    float: left;
    width: 25%;
  }
}
.location.banner .summary {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .location.banner .summary {
    float: left;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .location.banner .summary {
    float: left;
    width: 50%;
  }
}
@media (min-width: 1280px) {
  .location.banner .summary {
    float: left;
    width: 58.33333333%;
  }
}
@media (max-width: 991px) {
  .location.banner .summary {
    margin-top: 11px;
  }
}
.location.banner .btn {
  color: #014e77;
  background-color: #fff;
  border-color: #555555;
  color: #000;
  background-color: rgba(255, 255, 255, 0.65);
  border-color: #000;
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
  float: right;
}
.location.banner .btn:hover,
.location.banner .btn:focus,
.location.banner .btn:active,
.location.banner .btn.active,
.open > .dropdown-toggle.location.banner .btn {
  color: #014e77;
  background-color: #e6e6e6;
  border-color: #373737;
}
.location.banner .btn:active,
.location.banner .btn.active,
.open > .dropdown-toggle.location.banner .btn {
  background-image: none;
}
.location.banner .btn.disabled,
.location.banner .btn[disabled],
fieldset[disabled] .location.banner .btn,
.location.banner .btn.disabled:hover,
.location.banner .btn[disabled]:hover,
fieldset[disabled] .location.banner .btn:hover,
.location.banner .btn.disabled:focus,
.location.banner .btn[disabled]:focus,
fieldset[disabled] .location.banner .btn:focus,
.location.banner .btn.disabled:active,
.location.banner .btn[disabled]:active,
fieldset[disabled] .location.banner .btn:active,
.location.banner .btn.disabled.active,
.location.banner .btn[disabled].active,
fieldset[disabled] .location.banner .btn.active {
  background-color: #fff;
  border-color: #555555;
}
.location.banner .btn .badge {
  color: #fff;
  background-color: #014e77;
}
.location.banner .btn:hover,
.location.banner .btn:focus,
.location.banner .btn:active,
.location.banner .btn.active,
.open > .dropdown-toggle.location.banner .btn {
  color: #000;
  background-color: #ffffff;
  border-color: #000;
}
.location.banner .btn:active,
.location.banner .btn.active,
.open > .dropdown-toggle.location.banner .btn {
  background-image: none;
}
.location.banner .btn.disabled,
.location.banner .btn[disabled],
fieldset[disabled] .location.banner .btn,
.location.banner .btn.disabled:hover,
.location.banner .btn[disabled]:hover,
fieldset[disabled] .location.banner .btn:hover,
.location.banner .btn.disabled:focus,
.location.banner .btn[disabled]:focus,
fieldset[disabled] .location.banner .btn:focus,
.location.banner .btn.disabled:active,
.location.banner .btn[disabled]:active,
fieldset[disabled] .location.banner .btn:active,
.location.banner .btn.disabled.active,
.location.banner .btn[disabled].active,
fieldset[disabled] .location.banner .btn.active {
  background-color: rgba(255, 255, 255, 0.65);
  border-color: #000;
}
.location.banner .btn .badge {
  color: rgba(255, 255, 255, 0.65);
  background-color: #000;
}
@media (max-width: 991px) {
  .location.banner .btn {
    margin-top: 11px;
  }
}
.location.contact {
  margin-bottom: 22px;
  position: relative;
}
.location.contact:before,
.location.contact:after {
  content: " ";
  display: table;
}
.location.contact:after {
  clear: both;
}
.location.contact:before,
.location.contact:after {
  content: " ";
  display: table;
}
.location.contact:after {
  clear: both;
}
.main-secondary > .location.contact {
  margin-top: 22px;
}
.location.contact [class^="ca-gov-icon-"] {
  font-size: 56px;
  font-size: 3.5rem;
  color: #555555;
  float: left;
  width: 20%;
  min-width: 60px;
  max-width: 60px;
}
.location.contact .contact {
  float: left;
  width: 70%;
}
.location.contact .contact a {
  margin-left: 0;
}
.location.contact .btn {
  color: #014e77;
  background-color: #fff;
  border-color: #555555;
  color: #000;
  background-color: rgba(255, 255, 255, 0.65);
  border-color: #000;
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
}
.location.contact .btn:hover,
.location.contact .btn:focus,
.location.contact .btn:active,
.location.contact .btn.active,
.open > .dropdown-toggle.location.contact .btn {
  color: #014e77;
  background-color: #e6e6e6;
  border-color: #373737;
}
.location.contact .btn:active,
.location.contact .btn.active,
.open > .dropdown-toggle.location.contact .btn {
  background-image: none;
}
.location.contact .btn.disabled,
.location.contact .btn[disabled],
fieldset[disabled] .location.contact .btn,
.location.contact .btn.disabled:hover,
.location.contact .btn[disabled]:hover,
fieldset[disabled] .location.contact .btn:hover,
.location.contact .btn.disabled:focus,
.location.contact .btn[disabled]:focus,
fieldset[disabled] .location.contact .btn:focus,
.location.contact .btn.disabled:active,
.location.contact .btn[disabled]:active,
fieldset[disabled] .location.contact .btn:active,
.location.contact .btn.disabled.active,
.location.contact .btn[disabled].active,
fieldset[disabled] .location.contact .btn.active {
  background-color: #fff;
  border-color: #555555;
}
.location.contact .btn .badge {
  color: #fff;
  background-color: #014e77;
}
.location.contact .btn:hover,
.location.contact .btn:focus,
.location.contact .btn:active,
.location.contact .btn.active,
.open > .dropdown-toggle.location.contact .btn {
  color: #000;
  background-color: #ffffff;
  border-color: #000;
}
.location.contact .btn:active,
.location.contact .btn.active,
.open > .dropdown-toggle.location.contact .btn {
  background-image: none;
}
.location.contact .btn.disabled,
.location.contact .btn[disabled],
fieldset[disabled] .location.contact .btn,
.location.contact .btn.disabled:hover,
.location.contact .btn[disabled]:hover,
fieldset[disabled] .location.contact .btn:hover,
.location.contact .btn.disabled:focus,
.location.contact .btn[disabled]:focus,
fieldset[disabled] .location.contact .btn:focus,
.location.contact .btn.disabled:active,
.location.contact .btn[disabled]:active,
fieldset[disabled] .location.contact .btn:active,
.location.contact .btn.disabled.active,
.location.contact .btn[disabled].active,
fieldset[disabled] .location.contact .btn.active {
  background-color: rgba(255, 255, 255, 0.65);
  border-color: #000;
}
.location.contact .btn .badge {
  color: rgba(255, 255, 255, 0.65);
  background-color: #000;
}
.location.mini {
  position: relative;
  margin-bottom: 22px;
}
.location.mini:before,
.location.mini:after {
  content: " ";
  display: table;
}
.location.mini:after {
  clear: both;
}
.location.mini:before,
.location.mini:after {
  content: " ";
  display: table;
}
.location.mini:after {
  clear: both;
}
.location.mini [class^="ca-gov-icon"] {
  padding: 5px;
  line-height: 1;
  font-size: 32px;
  font-size: 2rem;
  position: absolute;
}
.location.mini .contact {
  margin-left: 60px;
}
.location.mini .contact .title {
  font-weight: normal;
}
.location.mini .contact a {
  margin-left: 0;
}
.location.full .photo {
  height: 100%;
  width: 100%;
}
@media (max-width: 991px) {
  .location.full .photo {
    margin-bottom: 11px;
  }
}
.location.full .map iframe {
  width: 100%;
  border: 0;
}
.location.full .contact {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 22px;
}
@media (min-width: 768px) {
  .location.full .contact {
    float: left;
    width: 25%;
  }
}
.location.full .contact [class^="ca-gov-icon"] {
  font-size: 35.2px;
  font-size: 2.2rem;
  position: absolute;
}
.location.full .contact a {
  margin-left: 40px;
  display: inline-block;
}
.location.full .summary {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 22px;
}
@media (min-width: 768px) {
  .location.full .summary {
    float: left;
    width: 75%;
  }
}