.location-settings label {
  font-weight: normal;
  padding-right: 16px !important;
}
.location-settings button.close {
  position: relative;
  right: -10px;
  color: #fff;
  text-shadow: none;
  opacity: .5;
}
@media (max-width: 767px) {
  .location-settings button.btn-primary {
    margin-top: 16px !important;
  }
}