figure {
  border: 1px solid #ddd;
  margin-bottom: 15px;
}
figure img {
  width: 100%;
}
figcaption {
  font-size: 12.8px;
  font-size: 0.8rem;
  padding: 10px;
}
.img-left {
  float: left !important;
  margin-right: 15px;
  margin-top: 4px;
}
.img-right {
  float: right !important;
  margin-left: 15px;
  margin-top: 4px;
}
.media .media-top {
  text-align: center;
}
.media .media-top img,
.media .media-top span {
  display: inherit;
  margin-bottom: 22px;
}
.img-responsive {
  display: inline-block;
}