.mobile-controls {
  font-size: 40px;
  font-size: 2.5rem;
  padding: .2em;
  cursor: pointer;
  text-align: right;
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
}
.mobile-controls .ca-gov-icon-menu-toggle-open,
.mobile-controls .ca-gov-icon-menu-toggle-closed {
  padding-left: 1em;
  padding-right: 1em;
  line-height: 44px;
}
.mobile-controls .toggle-menu {
  position: absolute;
  left: 10px;
}
.mobile-control.toggle-sub-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 55px;
  width: 60px;
  text-align: center;
  cursor: pointer;
}