.navigation-search {
  border-bottom: 5px solid #FDB81E;
  position: relative;
}

.main-navigation {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin-top: -88px;
  padding-left: 80px;
}
@media (min-width: 768px) {
  .main-navigation {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .main-navigation {
    width: 970px;
  }
}
@media (min-width: 1280px) {
  .main-navigation {
    width: 1280px;
  }
}
.top-level-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-level-nav .nav-item {
  position: relative;
}
.nav-item .sub-nav {
  display: none;
}
.nav-item .sub-nav-decoration {
  display: none;
}
.second-level-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.second-level-nav [class^="unit"] .second-level-link {
  display: block;
}
.first-level-link {
  display: block;
  padding: 12px 0;
  white-space: nowrap;
}
.first-level-link:hover,
.first-level-link:focus {
  text-decoration: none;
}
.first-level-link > span[class^="ca-gov-icon"] {
  /* Navigation icons */
  display: block;
  font-size: 32px;
}
@media (max-width: 767px) {
  .first-level-link {
    display: block;
    padding-left: 5px;
  }
  .first-level-link span[class^="ca-gov-icon"] {
    font-size: 24px !important;
    font-size: 1.5rem !important;
    display: inline-block;
    vertical-align: -2px;
    padding-right: 5px;
  }
}
@media (min-width: 768px) {
  .main-navigation {
    z-index: 25;
    min-height: 91px;
  }
  .top-level-nav {
    display: table;
    table-layout: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .top-level-nav .nav-item {
    padding: 0;
    margin-top: 0;
    background: none;
    width: auto;
    display: table-cell;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .noflex .top-level-nav .nav-item,
  .oldie .top-level-nav .nav-item {
    display: table-cell;
  }
  .top-level-nav .nav-item .sub-nav {
    top: 100%;
  }
  .top-level-nav .nav-item > a {
    text-align: center;
  }
  
  .nav-item .sub-nav {
    position: absolute;
  }
  /* sub-navigation panel open state */
  .main-navigation.dropdown .dropdown .nav-item:hover .sub-nav,
  .no-js .main-navigation.dropdown .nav-item:hover .sub-nav,
  .no-js .main-navigation.megadropdown .nav-item:hover .sub-nav {
    display: block;
  }
  .touch .main-navigation.dropdown .dropdown .nav-item:hover .sub-nav,
  .touch .no-js .main-navigation.dropdown .nav-item:hover .sub-nav,
  .touch .no-js .main-navigation.megadropdown .nav-item:hover .sub-nav {
    display: none;
  }
}

.nav-item .toggle-sub-nav.closed .ca-gov-icon-menu-toggle-open {
  display: none;
}
.nav-item .toggle-sub-nav.open .ca-gov-icon-menu-toggle-closed {
  display: none;
}
@media (min-width: 768px) {
  .nav-item .toggle-sub-nav {
    display: none;
  }
}
@media (max-width: 767px) {
  .mobile-closed {
    display: none;
  }
  .top-level-nav .nav-item {
    margin-top: 1px;
  }
  .top-level-nav .nav-item .first-level-link.has-sub {
    padding-right: 82px;
  }
  .nav-item .sub-nav.secondary-open {
    display: block;
  }
  .nav-item.focus .sub-nav {
    display: block;
  }
  .nav-item.focus:active .sub-nav,
  .nav-item.focus.clickedFocus .sub-nav {
    display: none;
  }
  .oc-outer {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .oc-outer.scroll-menu-only.oc-menu-open {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  .oc-inner {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    margin-left: 0;
    -webkit-transition: margin-left 0.5s ease;
    transition: margin-left 0.5s ease;
  }
  .oc-menu-open .oc-inner {
    margin-left: 70%;
  }
  .global-header .navigation-search.oc-menu {
    position: absolute;
    width: 70%;
    left: -70%;
    top: 0;
    -webkit-transition: left 0.5s ease;
            transition: left 0.5s ease;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .header-decoration {
    display: none;
  }
  .oc-outer .header-decoration {
    position: absolute;
    top: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    background: none;
    box-shadow: -6px -1px 30px 0px rgba(5, 5, 5, 0.5);
    cursor: alias;
  }
  .oc-outer.oc-menu-open .header-decoration {
    display: block;
  }
  
  .navigation-search.oc-menu {
    padding-top: 60px;
  }
  .oc-menu .mobile-control.toggle-search {
    display: none;
  }
  /* Positioning for ca */
  .cagov-logo {
    position: absolute;
    left: 60px;
  }
  .oc-menu .mobile-control.cagov-logo {
    display: block;
    line-height: 1;
    position: absolute;
    top: 5px;
  }
}
@media (min-width: 768px) {
  .home-link {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}
/* Need a little extra specificity for IE to override display: table-cell */
.oldie .home-link {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}