.pub-item {
  margin-bottom: 11px;
}
.pub-item:before,
.pub-item:after {
  content: " ";
  display: table;
}
.pub-item:after {
  clear: both;
}
.pub-item:before,
.pub-item:after {
  content: " ";
  display: table;
}
.pub-item:after {
  clear: both;
}
.pub-item.odd {
  background: #dedede;
}
.pub-item.even {
  background: #c9c9c9;
}
.pub-item .thumbnail {
  float: left;
  margin-right: 15px;
}
.pub-item .thumbnail img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.pub-body {
  padding: 11px 15px !important;
}
.pub-language,
.pub-revision-date,
.pub-tags {
  color: #777777;
}