.section {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #fff;
  position: relative;
  overflow: hidden;
  /* Section extensions */
}
@media (max-width: 767px) {
  .section {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}
.section.collapsed {
  padding-top: 0;
  padding-bottom: 0;
}
.section .parallax-bg {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.section .parallax-bg ~ .container {
  position: relative;
}
.section .container > h1,
.section .container > h2,
.section .container > h3,
.section .container > h4 {
  margin-top: 0;
}