.testimonial {
  padding: 30px;
  border: none;
}
.testimonial {
  margin-top: 15px;
}
.testimonial:first-child {
  margin-top: 0;
}
.testimonial .thumbnail-img {
  display: block;
}
.testimonial .testimonial-body {
  zoom: 1;
  overflow: hidden;
}
.testimonial .thumbnail-right,
.testimonial .testimonial > .pull-right {
  display: table-cell;
  padding-left: 10px;
}
.testimonial .thumbnail-left,
.testimonial .testimonial > .pull-left {
  display: table-cell;
  padding-right: 10px;
}
.testimonial .thumbnail-left,
.testimonial .img-right,
.testimonial .testimonial-body {
  display: table-cell;
  vertical-align: top;
}
.testimonial .thumbnail-top {
  text-align: center;
}
.testimonial .thumbnail-top .thumbnail-img {
  display: inherit;
  margin-bottom: 22px;
}
.testimonial .thumbnail-middle {
  vertical-align: middle;
}
.testimonial .thumbnail-bottom {
  vertical-align: bottom;
}
.testimonial .testimonial-heading {
  margin-top: 0;
  margin-bottom: 5px;
}