body {
  -webkit-transition: font-size 0.25s ease-in;
          transition: font-size 0.25s ease-in;
}
.featured-narrative {
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  padding: 10px 10px 0 10px;
  margin-bottom: 11px;
  margin-left: 20px;
}
.ie9 p + h1,
.ie9 p + h2,
.ie9 p + h3,
.ie9 p + h4 {
  padding-top: 10px;
}
h1 span[class^="ca-gov-icon-"]:first-child,
.h1 span[class^="ca-gov-icon-"]:first-child {
  display: none;
}
h1,
.h1 {
  font-size: 38.4px;
  font-size: 2.4rem;
}
h2,
.h2 {
  font-size: 31.04px;
  font-size: 1.94rem;
}
h3,
.h3 {
  font-size: 24.64px;
  font-size: 1.54rem;
}
h4,
.h4 {
  font-size: 20px;
  font-size: 1.25rem;
}
h5,
.h5 {
  font-size: 16px;
  font-size: 1rem;
}
h6,
.h6 {
  font-size: 13.92px;
  font-size: 0.87rem;
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 32px;
    font-size: 2rem;
  }
  h2,
  .h2 {
    font-size: 26px;
    font-size: 1.625rem;
  }
  h3,
  .h3 {
    font-size: 22px;
    font-size: 1.375rem;
  }
  h4,
  .h4 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
[class*="icon-"].big {
  font-size: 31.04px;
  font-size: 1.94rem;
}
[class*="icon-"].bigger {
  font-size: 38.4px;
  font-size: 2.4rem;
}
[class*="icon-"].biggest {
  font-size: 56px;
  font-size: 3.5rem;
}